#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.id=username
Login.password.id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.CRMSFA.Link=CRM/SFA
Home.LogOut.Class=decorativeSubmit